<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adolfo/Documents/desappstre%20studio/ARTICULOS/X.%20Create%20ML/4.%20MLClassifier/CODE/Tres%20En%20Raya.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=1438&amp;EndingColumnNumber=39&amp;EndingLineNumber=47&amp;StartingColumnNumber=50&amp;StartingLineNumber=45&amp;Timestamp=571003415.045383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
